title: Video1
tags:
position: -65,-1588
---
<<declare $player_score = 0>>
<<open_quest QuestGiver 0>>
Dr.Barton: Follow me and let’s see this patient together.
//video plays
//swabs and video stop at 4:20

Dr.Barton: What do you think about the wound?​

<<declare $Infected = false>>
<<declare $Erythema  = false>>
<<declare $Swelling  = false>>
<<declare $Ulcer  = false>>
<<declare $Diabetic  = false>>
<<declare $Plantar = false>>
<<declare $Venous  = false>>
<<declare $Arterial = false>>
<<declare $Purple = false>>
<<declare $Pus = false>>

Dr.Barton: Pick all the ones that describe the wound

<<jump Multichoice>>
===
title: Multichoice
position: 250,-1468
---

-> Infected - {$Infected}
    <<jump SelectInfected>>
-> Erythema - {$Erythema}
    <<jump SelectErythema>>
-> Swelling - {$Swelling}
    <<jump SelectSwelling>>
-> Ulcer - {$Ulcer}
    <<jump SelectUlcer>>
-> Diabetic - {$Diabetic}
    <<jump SelectDiabetic>>
-> Plantar - {$Plantar}
    <<jump SelectPlantar>>
-> Venous - {$Venous}
    <<jump SelectVenous>>
-> Arterial - {$Arterial}
    <<jump SelectArterial>>
-> Purple - {$Purple}
    <<jump SelectPurple>>
-> Pus - {$Pus}
    <<jump SelectPus>>
-> Submit Responses
    <<jump MultichoiceEnd>>

===
title: SelectInfected
Position:0,0
position: 524,-835
---
<<set $Infected to !$Infected>>
<<jump Multichoice>>


===
title: SelectErythema
position: 521,-967
---
<<set $Erythema to !$Erythema>>
<<jump Multichoice>>


===
title: SelectSwelling
position: 525,-1234
---
<<set $Swelling to !$Swelling>>
<<jump Multichoice>>


===
title: SelectUlcer
position: 519,-1100
---
<<set $Ulcer to !$Ulcer>>
<<jump Multichoice>>

===
title: SelectDiabetic
position: 529,-1371
---
<<set $Diabetic to !$Diabetic>>
<<jump Multichoice>>


===
title: SelectPlantar
position: 524,-1636
---
<<set $Plantar to !$Plantar>>
<<jump Multichoice>>


===
title: SelectVenous
position: 525,-697
---
<<set $Venous to !$Venous>>
<<jump Multichoice>>

===
title: SelectArterial
position: 534,-1509
---
<<set $Arterial to !$Arterial>>
<<jump Multichoice>>

===
title: SelectPurple
position: 525,-1894
---
<<set $Purple to !$Purple>>
<<jump Multichoice>>

===
title: SelectPus
position: 525,-1766
---
<<set $Pus to !$Pus>>
<<jump Multichoice>>

===
title:MultichoiceEnd
position: 248,-1306
---
<<if $Infected == true>>
    <<add_score ScoreCanvas 1>>
<<endif>>
<<if $Erythema == true>>
    <<add_score ScoreCanvas 1>>
<<endif>>
<<if $Swelling == true>>
     <<add_score ScoreCanvas -1>>
<<endif>>
<<if $Ulcer == true>>
    <<add_score ScoreCanvas 1>>
<<endif>>
<<if $Diabetic == true>>
    <<add_score ScoreCanvas 1>>
<<endif>>
<<if $Plantar == true>>
    <<add_score ScoreCanvas 1>>
<<endif>>
<<if $Venous == true>>
    <<add_score ScoreCanvas -1>>
<<endif>>
<<if $Arterial == true>>
    <<add_score ScoreCanvas -1>>
<<endif>>
<<if $Purple == true>>
    <<add_score ScoreCanvas 1>>
<<endif>>
<<if $Pus == true>>
    <<add_score ScoreCanvas -1>>
<<endif>>

<<if $player_score == 6>>
    Dr.Barton: Well done!
<<else>>
    Dr.Barton: You have missed certain things.
<<endif>>
<<jump PictureQuestion>>



===
title: PictureQuestion
tags:
position: 273,-958
---
Dr.Barton: Just to remind you that I am doing a work-based assessment on you for this week
Dr.Barton: I will be asking a few questions to test your knowledge.
Dr.Barton: You will get points for each question you answer correctly. The total amount of points will depend on how many correct answers you get correct.
Dr.Barton: I hope you are well prepared. First question!
Dr.Barton: What kind of swabs are needed?
Dr.Barton: Pick one from the pictures.

<<jump PicturePick >>

===
title: PicturePick
position: -8,-842
---



<<jump SwabsMultiQuestion >>
===
title: SwabsMultiQuestion
tags: 
position: -211,-720
---
Dr.Barton: What tests should we do on the swabs?




<<declare $Culture​ = false>>
<<declare $Sensitivity = false>>
<<declare $Polymerase = false>>
<<declare $Gram = false>>
<<declare $Rapid = false>>
<<declare $Microscopy = false>>

Dr.Barton: Pick the ones that the hospital lab will be doing.​

<<jump SwabsAnswer>>

===
title: SwabsAnswer
position: -227,-539
---

-> Culture​ - {$Culture​}
    <<jump CultureResponse>>
-> Sensitivity testing - {$Sensitivity}
    <<jump SensitivityResponse>>
-> Polymerase chain reaction​ - {$Polymerase}
    <<jump PolymeraseResponse>>
-> Gram staining – Nowadays it is done via a Microbial identification system​ - {$Gram}
    <<jump GramResponse>>
-> Rapid antigen test​ - {$Rapid}
    <<jump RapidResponse>>
-> Microscopy - {$Microscopy}
    <<jump MicroscopyResponse>>
-> Submit responses
    <<jump SubmitResponses>>



===
title: CultureResponse
position: -532,-153
---

<<set $Culture​ = !$Culture​>>
<<jump SwabsAnswer>>

===
title: SensitivityResponse
position: -543,-836
---

<<set $Sensitivity = !$Sensitivity>>
<<jump SwabsAnswer>>

===
title: SubmitResponses
position: -138,-372
---

Dr.Barton: Here are your results:

<<if $Culture​ == true>>
    <<add_score ScoreCanvas 1>>
<<endif>>
<<if $Sensitivity == true>>
    <<add_score ScoreCanvas 1>>
<<endif>>
<<if $Polymerase == true>>
    <<add_score ScoreCanvas -1>>
<<endif>>
<<if $Gram == true>>
    <<add_score ScoreCanvas 1>>
<<endif>>
<<if $Rapid​ == true>>
    <<add_score ScoreCanvas -1>>
<<endif>>
<<if $Microscopy​ == true>>
    <<add_score ScoreCanvas -1>>
<<endif>>


Dr.Barton: I am thinking of more tests. What other tests should we do?

<<declare $fullBlood = false>>
<<declare $Electrolytes​ = false>>
<<declare $Calsium​ = false>>
<<declare $liver​ = false>>
<<declare $bloodcul​ = false>>
<<declare $Hb​ = false>>
<<declare $Iron​ = false>>
<<declare $Folate​ = false>>
<<declare $CRP​ = false>>
<<declare $ESR​ = false>>
<<declare $Thyroid1 = false>>
<<declare $X_ray = false>>
<<declare $UltrasoundF = false>>
<<declare $CTFoot = false>>
<<declare $MRIFoot = false>>


<<jump tests>>

===
title: PolymeraseResponse
position: -530,-427
---
<<set $Polymerase = !$Polymerase>>
<<jump SwabsAnswer>>
===

title: GramResponse
position: -536,-19
---
<<set $Gram = !$Gram>>
<<jump SwabsAnswer>>
===

title: RapidResponse
position: -529,-288
---
<<set $Rapid = !$Rapid>>
<<jump SwabsAnswer>>
===

title: MicroscopyResponse
position: -547,-674
---
<<set $Microscopy = !$Microscopy>>
<<jump SwabsAnswer>>
===

title: tests
position: -139,-183
---
-> Full blood count​ - {$fullBlood}
<<jump fullBloodResponse>>

-> Electrolytes, urea and creatinine​ - {$Electrolytes​}
<<jump Electrolytes1>>

-> Calcium, magnesium, phosphate​ - {$Calcium​}
<<jump Calcium1>>

-> Liver function test​ - {$liver​}
<<jump liver1>>

-> Blood cultures- if there is fever​ - {$bloodcul​}
<<jump bloodCul>>

-> HbA1C​ - {$Hb​}
<<jump HbA>>

-> Iron levels​ -{$Iron​}
<<jump IronL>>

-> Folate and B12 levels​ - {$Folate​}
<<jump FolateB>>

-> CRP​ - {$CRP​}
<<jump CRP1>>

-> ESR​ - {$ESR​}
<<jump ESR1>>

-> Thyroid function tests​ - {$Thyroid1}
<<jump ThyFunction>>

-> Xray of the foot​ - {$X_ray}
<<jump XrayF>>

-> Ultrasound of the foot​ - {$UltrasoundF}
<<jump UltrasoundFoot>>

-> CT of the foot​ - {$CTFoot}
<<jump CTF>>

-> MRI of the foot - {$MRIFoot}
<<jump MRIF>>
===
title: fullBloodResponse
position: 218,-315
---
<<set $fullBlood = !$fullBlood>>
<<jump tests>>
===
title: Electrolytes1
position: 218,-442
---
<<set $Electrolytes​ = !$Electrolytes​>>
<<jump tests>>
===
title: Calcium1
position: 219,106
---
<<set $Calcium​​​​ = !$Calcium​>>
<<jump tests>>
===
title: liver1
position: 218,-29
---
<<set $liver​= !$liver​>>
<<jump tests>>
===
title: bloodCul
position: 215,-173
---
<<set $bloodcul​= !$bloodcul​>>
<<jump tests>>
===
title: HbA
position: 219,243
---
<<set $Hb​= !$Hb​>>
<<jump tests>>
===
title: IronL
position: 270,-38
---
<<set $Iron​= !$Iron​>>
<<jump tests>>
===
title: FolateB
position: 495,-187
---
<<set $Folate​ = !$Folate​>>
<<jump tests>>
===
title: CRP1
position: 505,-177
---
<<set $CRP​ = !$CRP​>>
<<jump tests>>
===
title: ESR1
position: 515,-167
---
<<set $ESR​ = !$ESR​>>
<<jump tests>>
===
title: ThyFunction
position: 218,389
---
<<set $Thyroid1​ = !$Thyroid1​>>
<<jump tests>>
===
title: XrayF
position: 215,532
---
<<set $X_ray​ = !$X_ray​​>>
<<jump tests>>
===
title: UltrasoundFoot
position: 212,678
---
<<set $UltrasoundF = !$UltrasoundF>>
<<jump tests>>
===
title: CTF
position: 210,815
---
<<set $CTFoot = !$CTFoot>>
<<jump tests>>
===
title: MRIF
position: 216,958
---
<<set $MRIFoot = !$MRIFoot>>
<<jump tests>>
===
