title: initialInteraction
tags:
position: -65,-1588
---
<<declare $player_score = 0>>
<<open_quest QuestGiver 0>>
Dr.Barton: Follow me and let’s see this patient together.
//video plays
//swabs and video stop at 4:20

Dr.Barton: What do you think about the wound?​

<<declare $Infected = false>>
<<declare $Erythema  = false>>
<<declare $Swelling  = false>>
<<declare $Ulcer  = false>>
<<declare $Diabetic  = false>>
<<declare $Plantar = false>>
<<declare $Venous  = false>>
<<declare $Arterial = false>>
<<declare $Purple = false>>
<<declare $Pus = false>>

Dr.Barton: Pick all the ones that describe the wound

<<jump Multichoice>>
===
title: Multichoice
position: 250,-1468
---

-> Infected - {$Infected}
    <<jump SelectInfected>>
-> Erythema - {$Erythema}
    <<jump SelectErythema>>
-> Swelling - {$Swelling}
    <<jump SelectSwelling>>
-> Ulcer - {$Ulcer}
    <<jump SelectUlcer>>
-> Diabetic - {$Diabetic}
    <<jump SelectDiabetic>>
-> Plantar - {$Plantar}
    <<jump SelectPlantar>>
-> Venous - {$Venous}
    <<jump SelectVenous>>
-> Arterial - {$Arterial}
    <<jump SelectArterial>>
-> Purple - {$Purple}
    <<jump SelectPurple>>
-> Pus - {$Pus}
    <<jump SelectPus>>
-> Submit Responses
    <<jump MultichoiceEnd>>

===
title: SelectInfected
Position:0,0
position: 524,-835
---
<<set $Infected to !$Infected>>
<<jump Multichoice>>


===
title: SelectErythema
position: 521,-967
---
<<set $Erythema to !$Erythema>>
<<jump Multichoice>>


===
title: SelectSwelling
position: 525,-1234
---
<<set $Swelling to !$Swelling>>
<<jump Multichoice>>


===
title: SelectUlcer
position: 519,-1100
---
<<set $Ulcer to !$Ulcer>>
<<jump Multichoice>>

===
title: SelectDiabetic
position: 529,-1371
---
<<set $Diabetic to !$Diabetic>>
<<jump Multichoice>>


===
title: SelectPlantar
position: 524,-1636
---
<<set $Plantar to !$Plantar>>
<<jump Multichoice>>


===
title: SelectVenous
position: 525,-697
---
<<set $Venous to !$Venous>>
<<jump Multichoice>>

===
title: SelectArterial
position: 534,-1509
---
<<set $Arterial to !$Arterial>>
<<jump Multichoice>>

===
title: SelectPurple
position: 525,-1894
---
<<set $Purple to !$Purple>>
<<jump Multichoice>>

===
title: SelectPus
position: 525,-1766
---
<<set $Pus to !$Pus>>
<<jump Multichoice>>

===
title:MultichoiceEnd
position: 248,-1306
---
<<if $Infected == true>>
    <<add_score ScoreCanvas>>
<<endif>>
<<if $Erythema == true>>
    <<add_score ScoreCanvas>>
<<endif>>
<<if $Ulcer == true>>
    <<add_score ScoreCanvas>>
<<endif>>
<<if $Diabetic == true>>
    <<add_score ScoreCanvas>>
<<endif>>
<<if $Plantar == true>>
    <<add_score ScoreCanvas>>
<<endif>>
<<if $Purple == true>>
    <<add_score ScoreCanvas>>
<<endif>>

<<if $player_score == 6>>
    Dr.Barton: Well done!
<<else>>
    Dr.Barton: You have missed certain things.
<<endif>>
<<jump PictureQuestion>>



===
title: PictureQuestion
tags:
position: 273,-958
---
Dr.Barton: Just to remind you that I am doing a work-based assessment on you for this week
Dr.Barton: I will be asking a few questions to test your knowledge.
Dr.Barton: You will get points for each question you answer correctly. The total amount of points will depend on how many correct answers you get correct.
Dr.Barton: I hope you are well prepared. First question!
Dr.Barton: What kind of swabs are needed?
Dr.Barton: Pick one from the pictures.

<<jump PicturePick >>

===
title: PicturePick
position: -8,-842
---



<<jump SwabsMultiQuestion >>
===
title: SwabsMultiQuestion
tags: 
position: -177,-697
---
Dr.Barton: What tests should we do on the swabs?




<<declare $Culture​ = false>>
<<declare $Sensitivity = false>>
<<declare $Polymerase = false>>
<<declare $Gram = false>>
<<declare $Rapid = false>>
<<declare $Microscopy = false>>

Dr.Barton: Pick the ones that the hospital lab will be doing.​

<<jump SwabsAnswer>>

===
title: SwabsAnswer
position: -283,-558
---

-> Culture​ - {$Culture​}
    <<jump CultureResponse>>
-> Sensitivity testing - {$Sensitivity}
    <<jump SensitivityResponse>>
-> Polymerase chain reaction​ - {$Polymerase}
    <<jump PolymeraseResponse>>
-> Gram staining – Nowadays it is done via a Microbial identification system​ - {$Gram}
    <<jump GramResponse>>
-> Rapid antigen test​ - {$Rapid}
    <<jump RapidResponse>>
-> Microscopy - {$Microscopy}
    <<jump MicroscopyResponse>>
-> Submit responses
    <<jump SubmitResponses>>



===
title: CultureResponse
position: -532,-153
---

<<set $Culture​ = !$Culture​>>
<<jump SwabsAnswer>>

===
title: SensitivityResponse
position: -543,-836
---

<<set $Sensitivity = !$Sensitivity>>
<<jump SwabsAnswer>>

===
title: SubmitResponses
position: -142,-387
---

Dr.Barton: Here are your results:

<<if $Culture​ == true>>
    <<set $player_score = $player_score + 1>>
<<endif>>
<<if $Sensitivity == true>>
    <<set $player_score = $player_score + 1>>
<<endif>>
<<if $Gram == true>>
    <<set $player_score = $player_score + 1>>
<<endif>>

Dr.Barton: Your player_score is {$player_score}



<<declare $fullBlood = false>>
<<declare $Electrolytes​ = false>>


Dr.Barton: I am thinking of more tests. What other tests should we do?
<<jump tests>>

===
title: PolymeraseResponse
position: -530,-427
---
<<set $Polymerase = !$Polymerase>>
<<jump SwabsAnswer>>
===

title: GramResponse
position: -536,-19
---
<<set $Gram = !$Gram>>
<<jump SwabsAnswer>>
===

title: RapidResponse
position: -529,-288
---
<<set $Rapid = !$Rapid>>
<<jump SwabsAnswer>>
===

title: MicroscopyResponse
position: -547,-674
---
<<set $Microscopy = !$Microscopy>>
<<jump SwabsAnswer>>
===

title: tests
position: -128,-232
---
-> Full blood count​ - {$fullBlood}
<<jump fullBloodResponse>>

-> Electrolytes, urea and creatinine​ - //{$Electrolytes}
<<jump Electrolytes>>

-> Calcium, magnesium, phosphate​

-> Liver function test​

-> Blood cultures- if there is fever​

-> HbA1C​

-> Iron levels​

-> Folate and B12 levels​

-> CRP​

-> ESR​

Thyroid function tests​

Xray of the foot​

Ultrasound of the foot​

CT of the foot​

MRI of the foot
===
