title: Video1
tags:
position: -175,-1673
---
<<declare $current_quiz_score = 0>>
<<open_quest QuestGiver 0>>
Dr.Barton: Follow me and let’s see this patient together. 
Dr.Barton: Please [job]find the patient room[/job].
//video plays
//swabs and video stop at 4:20

<<complete_quest QuestGiver 0>>
<<stop>>
===
title: afterVideo1
tags:
position: -5,-1533
---
<<open_quest QuestGiver 2>>
Dr.Barton: What do you think about the wound?​ 

<<declare $Infected = false>>
<<declare $Erythema  = false>>
<<declare $Swelling  = false>>
<<declare $Ulcer  = false>>
<<declare $Diabetic  = false>>
<<declare $Plantar = false>>
<<declare $Venous  = false>>
<<declare $Arterial = false>>
<<declare $Purple = false>>
<<declare $Pus = false>>

Dr.Barton: Pick all the ones that describe the wound.
<<jump Multichoice>>
===
title: Multichoice
position: 250,-1468
---

-> Infected
    <<jump SelectInfected>>
-> Erythema
    <<jump SelectErythema>>
-> Swelling
    <<jump SelectSwelling>>
-> Ulcer
    <<jump SelectUlcer>>
-> Diabetic
    <<jump SelectDiabetic>>
-> Plantar
    <<jump SelectPlantar>>
-> Venous
    <<jump SelectVenous>>
-> Arterial
    <<jump SelectArterial>>
-> Purple 
    <<jump SelectPurple>>
-> Pus
    <<jump SelectPus>>
-> Submit Responses 
    <<jump MultichoiceEnd>>

===
title: SelectInfected
Position:0,0
position: 524,-835
---
<<set $Infected to !$Infected>>
<<highlight "Options List View" "Infected">>
<<jump Multichoice>>


===
title: SelectErythema
position: 521,-967
---
<<set $Erythema to !$Erythema>>
<<highlight "Options List View" "Erythema">>

<<jump Multichoice>>


===
title: SelectSwelling
position: 525,-1234
---
<<set $Swelling to !$Swelling>>
<<highlight "Options List View" "Swelling">>
<<jump Multichoice>>


===
title: SelectUlcer
position: 519,-1100
---
<<set $Ulcer to !$Ulcer>>
<<highlight "Options List View" "Ulcer">>
<<jump Multichoice>>

===
title: SelectDiabetic
position: 529,-1371
---
<<set $Diabetic to !$Diabetic>>
<<highlight "Options List View" "Diabetic">>
<<jump Multichoice>>


===
title: SelectPlantar
position: 524,-1636
---
<<set $Plantar to !$Plantar>>
<<highlight "Options List View" "Plantar">>
<<jump Multichoice>>


===
title: SelectVenous
position: 525,-697
---
<<set $Venous to !$Venous>>
<<highlight "Options List View" "Venous">>
<<jump Multichoice>>

===
title: SelectArterial
position: 534,-1509
---
<<set $Arterial to !$Arterial>>
<<highlight "Options List View" "Arterial">>
<<jump Multichoice>>

===
title: SelectPurple
position: 525,-1894
---
<<set $Purple to !$Purple>>
<<highlight "Options List View" "Purple">>
<<jump Multichoice>>

===
title: SelectPus
position: 525,-1766
---
<<set $Pus to !$Pus>>
<<highlight "Options List View" "Pus">>
<<jump Multichoice>>

===
title:MultichoiceEnd
position: 254,-1318
---
<<if $Infected == true>>
    Dr Barton: Yes! There are signs of infection.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Erythema == true>>
    Dr Barton: Yes! There is redness around the wound, hence erythema.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Swelling == true>>
    Dr Barton: Swelling is part of inflammation but in this case, Swelling is not evident.
    <<set $current_quiz_score = $current_quiz_score - 1>>
     <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Ulcer == true>>
    Dr Barton: Yes! There is a break of the full layers of the skin to form an ulcer.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Diabetic == true>>
    Dr Barton:Yes! This patient is diabetic, and the ulcer is on the foot suggesting issues with circulation in the small vessels and possibly diabetic neuropathy.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Plantar == true>>
    Dr Barton:Yes! The wound is found on the ball of the feet.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Venous == true>>
    Dr Barton:Venous ulcers on usually on the ankles.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Arterial == true>>
    Dr Barton:Yes! Arterial is possible but chances are, it is a small vessel condition due to diabetes.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Purple == true>>
    Dr Barton:Yes! The colour purple suggest extravasation of blood which is common in infected wounds.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Pus == true>>
    Dr Barton:Pus is not evident. The white material seen in this wound is likely due to an antiseptic paste applied to the wound.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $current_quiz_score == 7>>
    Dr.Barton: Well done! 
<<else>>
    Dr.Barton: There are a few additional indicators describing the wound that you might have missed.
<<endif>>


<<jump PictureQuestion>>

===
title: PictureQuestion
tags:
position: 260,-1017
---
Dr.Barton: Just to remind you that I am doing a work-based assessment on you for this week,
Dr.Barton: I will be asking a few questions to test your knowledge. 
Dr.Barton: You will get points for each question you answer correctly. The total amount of points will depend on how many correct answers you get correct.  
Dr.Barton: I hope you are well prepared. First question! 
Dr.Barton: What kind of swabs are needed?
Dr.Barton: Pick one from the pictures. 
<<clear_highlights "Options List View">>


<<declare $Swab1 = false>>
<<declare $Swab2 = false>>
<<declare $Swab3 = false>>
<<declare $Swab4 = false>>
<<show_image_choices "Dialogue System">>
<<stop>>

===
title: PictureResults
position: 252,-707
---
<<set $current_quiz_score = 0>>
<<if $Swab1 == true>>
    Dr Barton:This is a non-sterile swab and does not come with a tube allowing us to label it

    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Swab2 == true>>
    Dr Barton:Yes! This is good for culture as well since there is a medium in the tube
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<if $Swab3 == true>>
    Dr Barton:This does not contain any medium and is not suitable for isolating bacteria. This is used for PCR usually.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Swab4 == true>>
    Dr Barton:Yes! This contains charcoal in the medium which prevents oxidation of the sample which can destroy some bacteria.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>




<<if $current_quiz_score == 2>>
    Dr.Barton: Good! 
<<else>>
    Dr.Barton: Update your knowlegde in swabs please.
<<endif>>

<<jump SwabsMultiQuestion>>
===


title: SwabsMultiQuestion
tags: 
position: -121,-304
---
Dr.Barton: What tests should we do on the swabs? 
<<clear_highlights "Options List View">>

<<declare $Culture​ = false>>
<<declare $Sensitivity = false>>
<<declare $Polymerase = false>>
<<declare $Gram = false>>
<<declare $Rapid = false>>
<<declare $Microscopy = false>>

Dr.Barton: Pick the ones that the hospital lab will be doing.​ 
<<jump SwabsAnswer>>
===
title: SwabsAnswer
position: -116,-142
---

-> Culture
    <<jump CultureResponse>>
-> Sensitivity testing
    <<jump SensitivityResponse>>
-> Polymerase chain reaction
    <<jump PolymeraseResponse>>
-> Gram staining
    <<jump GramResponse>>
-> Rapid antigen test
    <<jump RapidResponse>>
-> Microscopy
    <<jump MicroscopyResponse>>
-> Submit responses 
    <<jump SubmitResponses>>



===
title: CultureResponse
position: -477,179
---

<<set $Culture​ = !$Culture​>>
<<highlight "Options List View" "Culture">>
<<jump SwabsAnswer>>

===
title: SensitivityResponse
position: -468,-407
---

<<set $Sensitivity = !$Sensitivity>>
<<highlight "Options List View" "Sensitivity">>
<<jump SwabsAnswer>>

===
title: SubmitResponses
position: -116,21
---

<<set $current_quiz_score = 0>>

<<if $Culture​ == true>>
    Dr Barton: Of course! Culture is important, we would want to know what bacteria is causing the infection.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Sensitivity == true>>
    Dr Barton: Definitely! Antibiotic sensitivity results will guide the optimal choice of antibiotics.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Polymerase == true>>
    Dr Barton: PCR does not help with sensitivity testing which is essentially what is required to guide treatment.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Gram == true>>
    Dr Barton: Yes! But now gram staining is done via a Microbial identification system which is automated and identifies the bacteria very quickly.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Rapid == true>>
    Dr Barton: Rapid antigen test is mainly for viruses and is not applicable to this case where bacteria is the main suspect.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
//here wrong, test again

<<if $Microscopy == true>>
    Dr Barton:Yes! But now microscopy is done via Microbial identification system which is automated and identifies the bacteria very quickly.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<if $current_quiz_score == 4>>
    Dr.Barton: Well done! You've captured the important elements.
<<else>>
    Dr.Barton: You're on the right track, but there are a few things you missed.
<<endif>>
<<clear_highlights "Options List View">>

<<declare $fullBlood = false>>
<<declare $Elect1​ = false>>
<<declare $Cal2​ = false>>
<<declare $liver​ = false>>
<<declare $bloodcul​ = false>>
<<declare $Hb​ = false>>
<<declare $Iron​ = false>>
<<declare $Folate​ = false>>
<<declare $CRP1​ = false>>
<<declare $ESR1​ = false>>
<<declare $Thy1 = false>>
<<declare $XrayChoice​​​ = false>>
<<declare $UltrasoundF = false>>
<<declare $CTFoot = false>>
<<declare $MRIFoot = false>>

Dr Barton: I am thinking of more tests. What other tests should we do?

<<jump tests>>

===
title: PolymeraseResponse
position: -475,-95
---
<<set $Polymerase = !$Polymerase>>
<<highlight "Options List View" "Polymerase">>
<<jump SwabsAnswer>>
===

title: GramResponse
position: -481,313
---
<<set $Gram = !$Gram>>
<<highlight "Options List View" "Gram">>
<<jump SwabsAnswer>>
===

title: RapidResponse
position: -474,44
---
<<set $Rapid = !$Rapid>>
<<highlight "Options List View" "Rapid">>
<<jump SwabsAnswer>>
===

title: MicroscopyResponse
position: -470,-260
---
<<set $Microscopy = !$Microscopy>>
<<highlight "Options List View" "Microscopy">>
<<jump SwabsAnswer>>
===

title: tests
position: -229,344
---

-> Full blood count
    <<jump fullBloodResponse>>
-> Electrolytes, urea and creatinine
    <<jump Electrolytes1>>
-> Calcium, magnesium, phosphate​
    <<jump Calc1>>
-> Liver function test
    <<jump liver1>>
-> Blood cultures
    <<jump bloodCul>>
-> HbA1C
    <<jump HbA>>
-> Iron levels
    <<jump IronL>>
-> Folate and B12 levels
    <<jump FolateB>>
-> CRP
    <<jump CRP1>>
-> ESR
    <<jump ESR1>>
-> Thyroid function tests
    <<jump ThyFunction>>
-> Xray of the foot
    <<jump XrayF>>
-> Ultrasound of the foot
    <<jump UltrasoundFoot>>
-> CT of the foot
    <<jump CTF>>
-> MRI of the foot
    <<jump MRIF>>
-> Submit responses 
    <<jump SubmitTestResponses>>
===
title: fullBloodResponse
position: 180,-179
---
<<set $fullBlood = !$fullBlood>>
<<highlight "Options List View" "Full blood">>
<<jump tests>>
===
title: Electrolytes1
position: 180,-306
---
<<set $Elect1​ = !$Elect1​>>
<<highlight "Options List View" "Electrolytes, urea and creatinine">>
<<jump tests>>
===
title: Calc1
position: 181,242
---
<<set $Cal2​ = !$Cal2​>>
<<highlight "Options List View" "Calcium, magnesium, phosphate​">>
<<jump tests>>
===
title: liver1
position: 180,107
---
<<set $liver​= !$liver​>>
<<highlight "Options List View" "Liver function test">>
<<jump tests>>
===
title: bloodCul
position: 177,-37
---
<<set $bloodcul​= !$bloodcul​>>
<<highlight "Options List View" "Blood cultures">>
<<jump tests>>
===
title: HbA
position: 181,379
---
<<set $Hb​= !$Hb​>>
<<highlight "Options List View" "HbA1C">>
<<jump tests>>
===
title: IronL
position: 422,247
---
<<set $Iron​= !$Iron​>>
<<highlight "Options List View" "Iron levels">>
<<jump tests>>
===
title: FolateB
position: 408,-54
---
<<set $Folate​ = !$Folate​>>
<<highlight "Options List View" "Folate and B12 levels">>
<<jump tests>>
===
title: CRP1
position: 413,-219
---
<<set $CRP1​ = !$CRP1​>>
<<highlight "Options List View" "CRP">>
<<jump tests>>
===
title: ESR1
position: 416,89
---
<<set $ESR1​ = !$ESR1​>>
<<highlight "Options List View" "ESR">>
<<jump tests>>
===
title: ThyFunction
position: 180,525
---
<<set $Thy1 = !$Thy1>>
<<highlight "Options List View" "Thyroid">>
<<jump tests>>
===
title: XrayF
position: 177,668
---
<<set $XrayChoice​​​ = !$XrayChoice​​​>>
<<highlight "Options List View" "Xray of the foot">>
<<jump tests>>
===
title: UltrasoundFoot
position: 174,814
---
<<set $UltrasoundF = !$UltrasoundF>>
<<highlight "Options List View" "Ultrasound">>
<<jump tests>>
===
title: CTF
position: 172,951
---
<<set $CTFoot = !$CTFoot>>
<<highlight "Options List View" "CT of">>
<<jump tests>>
===
title: MRIF
position: 178,1094
---
<<set $MRIFoot = !$MRIFoot>>
<<highlight "Options List View" "MRI of">>
<<jump tests>>
===
title: SubmitTestResponses
position: -229,497
---

<<set $current_quiz_score = 0>>

<<if $fullBlood == true>>
Dr Barton: You are correct! The full blood count can tell us about the white cell count and the neutrophil count which informs us about the severity of the infection.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Elect1​ == true>>
Dr Barton: Good! We would like to know the kidney function, that’s what electrolytes, urea, and creatinine help us assess, since some antibiotics are cleared by the kidneys and diabetes can affect the kidneys as well.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Cal2​ == true>>
Dr Barton: Calcium, magnesium, phosphate​ is not essential since it is unlikely the patient will have any issues with these.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $liver​ == true>>
Dr Barton: Good choice, a liver function test gives us a baseline because some antibiotics can impact the liver. It’s important to know how the liver is doing before starting treatment.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $bloodcul​ == true>>
Dr Barton: Excellent! However, the chance of a positive result for blood cultures is low, but if it shows a positive result, it is significant in terms of guidance of treatment options.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Hb​ == true>>
Dr Barton: Of course! The patient is diabetic, and an HbA1c test tells us how well their blood sugar has been controlled over the past 2–3 months. It helps guide our management plan.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Iron​ == true>>
Dr Barton: It is unlikely the patient will have issues with her iron levels.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Folate​ == true>>
Dr Barton: It is unlikely the patient will have issues with her folate and B12 levels.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $CRP1​ == true>>
Dr Barton: This is good! CRP gives us information on severity of the infection and helps us track the treatment response.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $ESR1​ == true>>
Dr Barton: We only require the CRP to track the treatment since CRP respond faster compared to ESR to inflammation.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Thy1 == true>>
Dr Barton: It is unlikely the patient has issues with her thyroid levels.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $XrayChoice​​​ == true>>
Dr Barton: Good! An X-ray is a cheap and accessible way to look for signs of osteomyelitis. However, its sensitivity and specificity for early infection are quite low, so we may need further imaging if suspicion remains.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $UltrasoundF == true>>
Dr Barton: Ultrasound of the foot is not a good test for osteomyelitis since it does not show bones very well.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $CTFoot == true>>
Dr Barton: CT of the foot is not an ideal first test since it is more expensive and has more radiation than Xray. However, it can show good resolution of the bone compared to MRI but poorer at  soft tissue resolution and bone marrow oedema.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $MRIFoot == true>>
Dr Barton: MRI of the foot is a good test for excluding osteomyelitis if Xray is normal. However, it is too expensive to be an initial test.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $current_quiz_score == 7>>
    Dr.Barton: Excellent work! You've selected all the relevant tests.
<<else>>
    Dr.Barton: Good effort! However, there are a few key tests that you may have missed.
<<endif>>
<<clear_highlights "Options List View">>
<<declare $FluChoice5​ = false>>
<<declare $Cephalexin5 = false>>
<<declare $ClindChoice4​  = false>>
<<declare $Trimethoprim1 = false>>
<<declare $Flucloxacillin2  = false>>
<<declare $Cefazolin1 = false>>
<<declare $Vancomycin1 = false>>

Dr Barton: What treatment should we start for the patient? 

<<jump Treatment>>
===
title: Treatment
position: -257,846
---

-> Oral Flucloxacillin 500mg QDS
    <<jump Fluclo4>>
-> Oral Cephalexin 500mg QDS
    <<jump Cephalexin1>>
-> Oral Clindamycin 450mg TDS​
    <<jump Clindam1>>
-> Oral Trimethoprim/Sulfamethoxazole 160/800mg BD​
    <<jump Trimethoprim0>>
-> IV Flucloxacillin 2000mg QDS​
    <<jump Flucloxacillin1>>
-> IV Cefazolin 2g TDS​
    <<jump Cefazolin2>>
-> IV Vancomycin 1500mg BD
    <<jump Vancomycin2>>
-> Submit responses 
    <<jump SubmitTreatmentResponses>>
===

title: SubmitTreatmentResponses
position: -259,993
---
<<set $current_quiz_score = 0>>

<<if $FluChoice5​ == true>>
    Dr Barton: The patient was given oral flucloxacillin prior to admission and it did not help.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Cephalexin5 == true>>
    Dr Barton: The patient was given oral antibiotics prior to admission and it did not help.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $ClindChoice4​ == true>>
    Dr Barton: The patient is not allergic to penicillin and this is not a good first line treatment for wound infection.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Trimethoprim1 == true>>
    Dr Barton: This could be good for MRSA but since the patient has failed oral therapy, IV options should be used.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Flucloxacillin2 == true>>
    Dr Barton: Correct! This is the recommended first line treatment given the patient was underdosed with flucloxacillin.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Cefazolin1 == true>>
    Dr Barton: Since the patient does not have any allergies, IV flucloxacillin is a better first line.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Vancomycin1 == true>>
    Dr Barton: Since we are not sure if the patient has MRSA, this is not a good first line treatment.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>


<<if $current_quiz_score == 1>>
    Dr.Barton: Well done! You’ve identified the correct first-line treatment.
<<else>>
    Dr.Barton: Good effort, but there are key considerations for antibiotic selection that you may have missed.
<<endif>>

<<complete_quest QuestGiver 2>>
<<stop>>
===
title: Fluclo4
position: -911,478
---
<<set $FluChoice5​ = !$FluChoice5​>>
<<highlight "Options List View" "Oral Flucloxacillin 500mg QDS">>
<<jump Treatment>>
===
title: Cephalexin1
position: -914,633
---
<<set $Cephalexin5 = !$Cephalexin5>>
<<highlight "Options List View" "Oral Cephalexin 500mg QDS">>
<<jump Treatment>>
===
title: Clindam1
position: -908,778
---
<<set $ClindChoice4​ = !$ClindChoice4​>>
<<highlight "Options List View" "Oral Clindamycin 450mg TDS">>
<<jump Treatment>>
===
title: Trimethoprim0
position: -906,919
---
<<set $Trimethoprim1 = !$Trimethoprim1>>
<<highlight "Options List View" "Oral Trimethoprim/Sulfamethoxazole 160/800mg BD">>
<<jump Treatment>>
===
title: Flucloxacillin1
position: -896,1070
---
<<set $Flucloxacillin2 = !$Flucloxacillin2>>
<<highlight "Options List View" "IV Flucloxacillin 2000mg QDS">>
<<jump Treatment>>
===
title: Cefazolin2
position: -893,1208
---
<<set $Cefazolin1 = !$Cefazolin1>>
<<highlight "Options List View" "IV Cefazolin 2g TDS">>
<<jump Treatment>>

===
title: Vancomycin2
position: -896,1354
---
<<set $Vancomycin1 = !$Vancomycin1>>
<<highlight "Options List View" "IV Vancomycin 1500mg BD">>
<<jump Treatment>>
===
