title: Video1
tags:
position: -175,-1673
---
<<declare $current_quiz_score = 0>>
<<open_quest QuestGiver 0>>
Dr.Barton: Follow me and let’s see this patient together. 
Dr.Barton: Please find the Patient room.
//video plays
//swabs and video stop at 4:20

<<complete_quest QuestGiver 0>>
<<stop>>
===
title: afterVideo1
tags:
position: -5,-1533
---
<<open_quest QuestGiver 3>>
Dr.Barton: What do you think about the wound?​ 

<<declare $Infected = false>>
<<declare $Erythema  = false>>
<<declare $Swelling  = false>>
<<declare $Ulcer  = false>>
<<declare $Diabetic  = false>>
<<declare $Plantar = false>>
<<declare $Venous  = false>>
<<declare $Arterial = false>>
<<declare $Purple = false>>
<<declare $Pus = false>>

Dr.Barton: Pick all the ones that describe the wound.
<<jump Multichoice>>
===
title: Multichoice
position: 250,-1468
---

-> Infected - {$Infected}  
    <<jump SelectInfected>>
-> Erythema - {$Erythema} 
    <<jump SelectErythema>>
-> Swelling - {$Swelling} 
    <<jump SelectSwelling>>
-> Ulcer - {$Ulcer} 
    <<jump SelectUlcer>>
-> Diabetic - {$Diabetic} 
    <<jump SelectDiabetic>>
-> Plantar - {$Plantar} 
    <<jump SelectPlantar>>
-> Venous - {$Venous} 
    <<jump SelectVenous>>
-> Arterial - {$Arterial}
    <<jump SelectArterial>>
-> Purple - {$Purple}  
    <<jump SelectPurple>>
-> Pus - {$Pus}
    <<jump SelectPus>>
-> Submit Responses 
    <<jump MultichoiceEnd>>

===
title: SelectInfected
Position:0,0
position: 524,-835
---
<<set $Infected to !$Infected>>
<<jump Multichoice>>


===
title: SelectErythema
position: 521,-967
---
<<set $Erythema to !$Erythema>>
<<jump Multichoice>>


===
title: SelectSwelling
position: 525,-1234
---
<<set $Swelling to !$Swelling>>
<<jump Multichoice>>


===
title: SelectUlcer
position: 519,-1100
---
<<set $Ulcer to !$Ulcer>>
<<jump Multichoice>>

===
title: SelectDiabetic
position: 529,-1371
---
<<set $Diabetic to !$Diabetic>>
<<jump Multichoice>>


===
title: SelectPlantar
position: 524,-1636
---
<<set $Plantar to !$Plantar>>
<<jump Multichoice>>


===
title: SelectVenous
position: 525,-697
---
<<set $Venous to !$Venous>>
<<jump Multichoice>>

===
title: SelectArterial
position: 534,-1509
---
<<set $Arterial to !$Arterial>>
<<jump Multichoice>>

===
title: SelectPurple
position: 525,-1894
---
<<set $Purple to !$Purple>>
<<jump Multichoice>>

===
title: SelectPus
position: 525,-1766
---
<<set $Pus to !$Pus>>
<<jump Multichoice>>

===
title:MultichoiceEnd
position: 254,-1318
---
<<if $Infected == true>>
    Dr Barton: Yes! There are signs of infection.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Erythema == true>>
    Dr Barton: Yes! There is redness around the wound.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Swelling == true>>
    Dr Barton: Swelling is part of inflammation but in this case, Swelling is not evident.
    <<set $current_quiz_score = $current_quiz_score - 1>>
     <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Ulcer == true>>
    Dr Barton: Yes! There is a break of the full layers of the skin to form an ulcer.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Diabetic == true>>
    Dr Barton:Yes! This patient is diabetic, and the ulcer is on the foot suggesting issues with circulation in the small vessels and possibly diabetic neuropathy.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Plantar == true>>
    Dr Barton:Yes! The wound is found on the ball of the feet.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Venous == true>>
    Dr Barton:Venous ulcers on usually on the ankles.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Arterial == true>>
    Dr Barton:Yes! This is possible but chances are, it is a small vessel condition due to diabetes.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Purple == true>>
    Dr Barton:Yes! The colour purple suggest extravasation of blood which is common in infected wounds.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Pus == true>>
    Dr Barton:Pus is not evident. The white material seen in this wound is likely due to an antiseptic paste applied to the wound.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $current_quiz_score == 7>>
    Dr.Barton: Well done! 
<<else>>
    Dr.Barton: There are a few additional indicators describing the wound that you might have missed.
<<endif>>


<<jump PictureQuestion>>

===
title: PictureQuestion
tags:
position: 260,-1017
---
Dr.Barton: Just to remind you that I am doing a work-based assessment on you for this week,
Dr.Barton: I will be asking a few questions to test your knowledge. 
Dr.Barton: You will get points for each question you answer correctly. The total amount of points will depend on how many correct answers you get correct.  
Dr.Barton: I hope you are well prepared. First question! 
Dr.Barton: What kind of swabs are needed?
Dr.Barton: Pick one from the pictures. 


<<declare $Swab1 = false>>
<<declare $Swab2 = false>>
<<declare $Swab3 = false>>
<<declare $Swab4 = false>>
<<show_image_choices "Dialogue System">>
<<stop>>

===
title: PictureResults
position: 252,-707
---
<<set $current_quiz_score = 0>>
<<if $Swab1 == true>>
    Dr Barton:This is a non-sterile swab and does not come with a tube allowing us to label it

    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Swab2 == true>>
    Dr Barton:Yes! This contains charcoal in the medium which prevents oxidation of the sample which can destroy some bacteria.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<if $Swab3 == true>>
    Dr Barton:Yes! This is good for culture as well since there is a medium in the tube
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<if $Swab4 == true>>
    Dr Barton:This does not contain any medium and is not suitable for isolating bacteria. This is used for PCR usually.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $current_quiz_score == 2>>
    Dr.Barton: Good! 
<<else>>
    Dr.Barton: Update your knowlegde in swabs please.
<<endif>>

<<jump SwabsMultiQuestion>>
===


title: SwabsMultiQuestion
tags: 
position: -121,-304
---
Dr.Barton: What tests should we do on the swabs? 


<<declare $Culture​ = false>>
<<declare $Sensitivity = false>>
<<declare $Polymerase = false>>
<<declare $Gram = false>>
<<declare $Rapid = false>>
<<declare $Microscopy = false>>

Dr.Barton: Pick the ones that the hospital lab will be doing.​ 
<<jump SwabsAnswer>>
===
title: SwabsAnswer
position: -116,-142
---

-> Culture​ - {$Culture​} 
    <<jump CultureResponse>>
-> Sensitivity testing - {$Sensitivity}
    <<jump SensitivityResponse>>
-> Polymerase chain reaction​ - {$Polymerase}
    <<jump PolymeraseResponse>>
-> Gram staining​ - {$Gram}
    <<jump GramResponse>>
-> Rapid antigen test​ - {$Rapid}
    <<jump RapidResponse>>
-> Microscopy - {$Microscopy}
    <<jump MicroscopyResponse>>
-> Submit responses 
    <<jump SubmitResponses>>



===
title: CultureResponse
position: -477,179
---

<<set $Culture​ = !$Culture​>>
<<jump SwabsAnswer>>

===
title: SensitivityResponse
position: -488,-504
---

<<set $Sensitivity = !$Sensitivity>>
<<jump SwabsAnswer>>

===
title: SubmitResponses
position: -116,21
---

<<set $current_quiz_score = 0>>

<<if $Culture​ == true>>
    Dr Barton: Of course! We would want to know what bacteria is causing the infection.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Sensitivity == true>>
    Dr Barton: Definitely! Antibiotic sensitivity results will guide the optimal choice of antibiotics.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Polymerase == true>>
    Dr Barton: PCR does not help with sensitivity testing which is essentially what is required to guide treatment.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Gram == true>>
    Dr Barton: Yes! But now it is done via a Microbial identification system which is automated and identifies the bacteria very quickly.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Rapid == true>>
    Dr Barton:This is mainly for viruses and is not applicable to this case where bacteria is the main suspect.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
//here wrong, test again

<<if $Microscopy == true>>
    Dr Barton:Yes! But now it is done via Microbial identification system which is automated and identifies the bacteria very quickly.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<if $current_quiz_score == 4>>
    Dr.Barton: Well done! You've captured the important elements.
<<else>>
    Dr.Barton: You're on the right track, but there are a few things you missed.
<<endif>>


<<declare $fullBlood = false>>
<<declare $Electrolytes​ = false>>
<<declare $Cal2​ = false>>
<<declare $liver​ = false>>
<<declare $bloodcul​ = false>>
<<declare $Hb​ = false>>
<<declare $Iron​ = false>>
<<declare $Folate​ = false>>
<<declare $CRP​ = false>>
<<declare $ESR​ = false>>
<<declare $Thy1 = false>>
<<declare $XrayChoice​​​ = false>>
<<declare $UltrasoundF = false>>
<<declare $CTFoot = false>>
<<declare $MRIFoot = false>>

Dr Barton: I am thinking of more tests. What other tests should we do?
<<jump tests>>

===
title: PolymeraseResponse
position: -475,-95
---
<<set $Polymerase = !$Polymerase>>
<<jump SwabsAnswer>>
===

title: GramResponse
position: -481,313
---
<<set $Gram = !$Gram>>
<<jump SwabsAnswer>>
===

title: RapidResponse
position: -474,44
---
<<set $Rapid = !$Rapid>>
<<jump SwabsAnswer>>
===

title: MicroscopyResponse
position: -492,-342
---
<<set $Microscopy = !$Microscopy>>
<<jump SwabsAnswer>>
===

title: tests
position: -229,344
---

-> Full blood count​ - {$fullBlood} 
    <<jump fullBloodResponse>>
-> Electrolytes, urea and creatinine​ - {$Electrolytes​} 
    <<jump Electrolytes1>>
-> Calcium, magnesium, phosphate​ - {$Cal2​} 
    <<jump Calc1>>
-> Liver function test​ - {$liver​}  
    <<jump liver1>>
-> Blood cultures​ - {$bloodcul​}  
    <<jump bloodCul>>
-> HbA1C​ - {$Hb​} 
    <<jump HbA>>
-> Iron levels​ -{$Iron​} 
    <<jump IronL>>
-> Folate and B12 levels​ - {$Folate​}  
    <<jump FolateB>>
-> CRP​ - {$CRP​} 
    <<jump CRP1>>
-> ESR​ - {$ESR​} 
    <<jump ESR1>>
-> Thyroid function tests​ - {$Thy1} 
    <<jump ThyFunction>>
-> Xray of the foot​ -{$XrayChoice​​​}
    <<jump XrayF>>
-> Ultrasound of the foot​ - {$UltrasoundF} 
    <<jump UltrasoundFoot>>
-> CT of the foot​ - {$CTFoot}  
    <<jump CTF>>
-> MRI of the foot - {$MRIFoot} 
    <<jump MRIF>>
-> Submit responses 
    <<jump SubmitTestResponses>>
===
title: fullBloodResponse
position: 180,-179
---
<<set $fullBlood = !$fullBlood>>
<<jump tests>>
===
title: Electrolytes1
position: 180,-306
---
<<set $Electrolytes​ = !$Electrolytes​>>
<<jump tests>>
===
title: Calc1
position: 181,242
---
<<set $Cal2​ = !$Cal2​>>
<<jump tests>>
===
title: liver1
position: 180,107
---
<<set $liver​= !$liver​>>
<<jump tests>>
===
title: bloodCul
position: 177,-37
---
<<set $bloodcul​= !$bloodcul​>>
<<jump tests>>
===
title: HbA
position: 181,379
---
<<set $Hb​= !$Hb​>>
<<jump tests>>
===
title: IronL
position: 422,247
---
<<set $Iron​= !$Iron​>>
<<jump tests>>
===
title: FolateB
position: 408,-54
---
<<set $Folate​ = !$Folate​>>
<<jump tests>>
===
title: CRP1
position: 413,-219
---
<<set $CRP​ = !$CRP​>>
<<jump tests>>
===
title: ESR1
position: 416,89
---
<<set $ESR​ = !$ESR​>>
<<jump tests>>
===
title: ThyFunction
position: 180,525
---
<<set $Thy1 = !$Thy1>>
<<jump tests>>
===
title: XrayF
position: 177,668
---
<<set $XrayChoice​​​ = !$XrayChoice​​​>>
<<jump tests>>
===
title: UltrasoundFoot
position: 174,814
---
<<set $UltrasoundF = !$UltrasoundF>>
<<jump tests>>
===
title: CTF
position: 172,951
---
<<set $CTFoot = !$CTFoot>>
<<jump tests>>
===
title: MRIF
position: 178,1094
---
<<set $MRIFoot = !$MRIFoot>>
<<jump tests>>
===
title: SubmitTestResponses
position: -229,497
---

<<set $current_quiz_score = 0>>

<<if $fullBlood == true>>
Dr Barton: You are correct! This can tell us about the white cell count and the neutrophil count which informs us about the severity of the infection.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Electrolytes​ == true>>
Dr Barton: Good! We would like to know the kidney function since some antibiotics are cleared by the kidneys and diabetes can affect the kidneys as well.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Cal2​ == true>>
Dr Barton: This is not essential since it is unlikely the patient will have any issues with these.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $liver​ == true>>
Dr Barton: Good! Some antibiotics can affect liver function, and it is good to have a baseline reading.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $bloodcul​ == true>>
Dr Barton: Excellent! However, the chance of a positive result is low, but it shows a positive result, it is significant in terms of guidance of treatment options.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Hb​ == true>>
Dr Barton: Of course! The patient is diabetic. It will be good to know what the patient’s control was like for the past 3 months.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Iron​ == true>>
Dr Barton: It is unlikely the patient will have issues with her iron levels.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Folate​ == true>>
Dr Barton: It is unlikely the patient will have issues with her folate and B12 levels.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $CRP​ == true>>
Dr Barton: This is good! CRP gives us information on severity of the infection and helps us track the treatment response.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $ESR​ == true>>
Dr Barton: We only require the CRP to track the treatment since CRP respond faster compared to ESR to inflammation.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Thy1 == true>>
Dr Barton: It is unlikely the patient has issues with her thyroid levels.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $XrayChoice​​​ == true>>
Dr Barton: Good! This is a cheap test to look for potential signs of osteomyelitis. However, sensitivity and specificity is low for osteomyelitis.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $UltrasoundF == true>>
Dr Barton: This is not a good test for osteomyelitis since it does not show bones very well.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $CTFoot == true>>
Dr Barton: This is not an ideal first test since it is more expensive and has more radiation than Xray. However, it can show good resolution of the bone compared to MRI but poorer at  soft tissue resolution and bone marrow oedema.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $MRIFoot == true>>
Dr Barton: This is a good test for excluding osteomyelitis if Xray is normal. However, it is too expensive to be an initial test.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $current_quiz_score == 7>>
    Dr.Barton: Excellent work! You've selected all the relevant tests.
<<else>>
    Dr.Barton: Good effort! However, there are a few key tests that you may have missed.
<<endif>>

<<declare $FluChoice5​ = false>>
<<declare $Cephalexin5 = false>>
<<declare $ClindChoice4​  = false>>
<<declare $Trimethoprim1 = false>>
<<declare $Flucloxacillin2  = false>>
<<declare $Cefazolin1 = false>>
<<declare $Vancomycin1 = false>>

Dr Barton: What treatment should we start for the patient? 
<<jump Treatment>>
===
title: Treatment
position: -257,846
---

-> Oral Flucloxacillin 500mg QDS​ - {$FluChoice5​} 
    <<jump Fluclo4>>
-> Oral Cephalexin 500mg QDS​ - {$Cephalexin5} 
    <<jump Cephalexin1>>
-> Oral Clindamycin 450mg TDS​ - {$ClindChoice4​}
    <<jump Clindam1>>
-> Oral Trimethoprim/Sulfamethoxazole 160/800mg BD​​ - {$Trimethoprim1} 
    <<jump Trimethoprim0>>
-> IV Flucloxacillin 2000mg QDS​ - {$Flucloxacillin2}  
    <<jump Flucloxacillin1>>
-> IV Cefazolin 2g TDS​ - {$Cefazolin1}  
    <<jump Cefazolin2>>
-> IV Vancomycin 1500mg BD - {$Vancomycin1}  
    <<jump Vancomycin2>>
-> Submit responses 
    <<jump SubmitTreatmentResponses>>
===

title: SubmitTreatmentResponses
position: -259,993
---
<<set $current_quiz_score = 0>>

<<if $FluChoice5​ == true>>
    Dr Barton: The patient was given oral flucloxacillin prior to admission and it did not help.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Cephalexin5 == true>>
    Dr Barton: The patient was given oral antibiotics prior to admission and it did not help.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $ClindChoice4​ == true>>
    Dr Barton: The patient is not allergic to penicillin and this is not a good first line treatment for wound infection.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Trimethoprim1 == true>>
    Dr Barton: This could be good for MRSA but since the patient has failed oral therapy, IV options should be used.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Flucloxacillin2 == true>>
    Dr Barton: Correct! This is the recommended first line treatment given the patient was underdosed with flucloxacillin.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Cefazolin1 == true>>
    Dr Barton: Since the patient does not have any allergies, IV flucloxacillin is a better first line.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Vancomycin1 == true>>
    Dr Barton: Since we are not sure if the patient has MRSA, this is not a good first line treatment.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>


<<if $current_quiz_score == 1>>
    Dr.Barton: Well done! You’ve identified the correct first-line treatment.
<<else>>
    Dr.Barton: Good effort, but there are key considerations for antibiotic selection that you may have missed.
<<endif>>

<<complete_quest QuestGiver 3>>
<<stop>>
===
title: Fluclo4
position: -911,478
---
<<set $FluChoice5​ = !$FluChoice5​>>
<<jump Treatment>>
===
title: Cephalexin1
position: -914,633
---
<<set $Cephalexin5 = !$Cephalexin5>>
<<jump Treatment>>
===
title: Clindam1
position: -908,778
---
<<set $ClindChoice4​ = !$ClindChoice4​>>
<<jump Treatment>>
===
title: Trimethoprim0
position: -906,919
---
<<set $Trimethoprim1 = !$Trimethoprim1>>
<<jump Treatment>>
===
title: Flucloxacillin1
position: -896,1070
---
<<set $Flucloxacillin2 = !$Flucloxacillin2>>
<<jump Treatment>>
===
title: Cefazolin2
position: -893,1208
---
<<set $Cefazolin1 = !$Cefazolin1>>
<<jump Treatment>>

===
title: Vancomycin2
position: -896,1354
---
<<set $Vancomycin1 = !$Vancomycin1>>
<<jump Treatment>>
===
