title: Video1
tags:
position: -175,-1673
---
<<declare $current_quiz_score = 0>>
<<open_quest QuestGiver 0>>
Dr.Barton: Follow me and let’s see this patient together. 
Dr.Barton: On your own desk.
//video plays
//swabs and video stop at 4:20

//this is to stop conversation with doctor.
<<complete_quest QuestGiver 0>>
<<stop>>
===
title: afterVideo1
tags:
position: -5,-1533
---
<<open_quest QuestGiver 2>>
Dr.Barton: What do you think about the wound?​ 

<<declare $Infected = false>>
<<declare $Erythema  = false>>
<<declare $Swelling  = false>>
<<declare $Ulcer  = false>>
<<declare $Diabetic  = false>>
<<declare $Plantar = false>>
<<declare $Venous  = false>>
<<declare $Arterial = false>>
<<declare $Purple = false>>
<<declare $Pus = false>>

Dr.Barton: Pick all the ones that describe the wound 

<<jump Multichoice>>
===
title: Multichoice
position: 250,-1468
---

-> Infected - {$Infected}  
    <<jump SelectInfected>>
-> Erythema - {$Erythema} 
    <<jump SelectErythema>>
-> Swelling - {$Swelling} 
    <<jump SelectSwelling>>
-> Ulcer - {$Ulcer} 
    <<jump SelectUlcer>>
-> Diabetic - {$Diabetic} 
    <<jump SelectDiabetic>>
-> Plantar - {$Plantar} 
    <<jump SelectPlantar>>
-> Venous - {$Venous} 
    <<jump SelectVenous>>
-> Arterial - {$Arterial}
    <<jump SelectArterial>>
-> Purple - {$Purple}  
    <<jump SelectPurple>>
-> Pus - {$Pus}
    <<jump SelectPus>>
-> Submit Responses 
    <<jump MultichoiceEnd>>

===
title: SelectInfected
Position:0,0
position: 524,-835
---
<<set $Infected to !$Infected>>
<<jump Multichoice>>


===
title: SelectErythema
position: 521,-967
---
<<set $Erythema to !$Erythema>>
<<jump Multichoice>>


===
title: SelectSwelling
position: 525,-1234
---
<<set $Swelling to !$Swelling>>
<<jump Multichoice>>


===
title: SelectUlcer
position: 519,-1100
---
<<set $Ulcer to !$Ulcer>>
<<jump Multichoice>>

===
title: SelectDiabetic
position: 529,-1371
---
<<set $Diabetic to !$Diabetic>>
<<jump Multichoice>>


===
title: SelectPlantar
position: 524,-1636
---
<<set $Plantar to !$Plantar>>
<<jump Multichoice>>


===
title: SelectVenous
position: 525,-697
---
<<set $Venous to !$Venous>>
<<jump Multichoice>>

===
title: SelectArterial
position: 534,-1509
---
<<set $Arterial to !$Arterial>>
<<jump Multichoice>>

===
title: SelectPurple
position: 525,-1894
---
<<set $Purple to !$Purple>>
<<jump Multichoice>>

===
title: SelectPus
position: 525,-1766
---
<<set $Pus to !$Pus>>
<<jump Multichoice>>

===
title:MultichoiceEnd
position: 248,-1306
---
<<if $Infected == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Erythema == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Swelling == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
     <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Ulcer == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Diabetic == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Plantar == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Venous == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Arterial == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Purple == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Pus == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $current_quiz_score == 6>>
    Dr.Barton: Well done! 
<<else>>
    Dr.Barton: You have missed certain things.
<<endif>>
<<jump PictureQuestion>>



===
title: PictureQuestion
tags:
position: 273,-958
---
Dr.Barton: Just to remind you that I am doing a work-based assessment on you for this week 
Dr.Barton: I will be asking a few questions to test your knowledge. 
Dr.Barton: You will get points for each question you answer correctly. The total amount of points will depend on how many correct answers you get correct.  
Dr.Barton: I hope you are well prepared. First question! 
Dr.Barton: What kind of swabs are needed?
Dr.Barton: Pick one from the pictures. 

<<jump PicturePick >>

===
title: PicturePick
position: 8,-849
---



<<jump SwabsMultiQuestion >>
===
title: SwabsMultiQuestion
tags: 
position: -211,-720
---
Dr.Barton: What tests should we do on the swabs? 




<<declare $Culture​ = false>>
<<declare $Sensitivity = false>>
<<declare $Polymerase = false>>
<<declare $Gram = false>>
<<declare $Rapid = false>>
<<declare $Microscopy = false>>

Dr.Barton: Pick the ones that the hospital lab will be doing.​ 

<<jump SwabsAnswer>>

===
title: SwabsAnswer
position: -227,-539
---

-> Culture​ - {$Culture​} 
    <<jump CultureResponse>>
-> Sensitivity testing - {$Sensitivity}
    <<jump SensitivityResponse>>
-> Polymerase chain reaction​ - {$Polymerase}
    <<jump PolymeraseResponse>>
-> Gram staining – Nowadays it is done via a Microbial identification system​ - {$Gram}
    <<jump GramResponse>>
-> Rapid antigen test​ - {$Rapid}
    <<jump RapidResponse>>
-> Microscopy - {$Microscopy}
    <<jump MicroscopyResponse>>
-> Submit responses 
    <<jump SubmitResponses>>



===
title: CultureResponse
position: -532,-153
---

<<set $Culture​ = !$Culture​>>
<<jump SwabsAnswer>>

===
title: SensitivityResponse
position: -543,-836
---

<<set $Sensitivity = !$Sensitivity>>
<<jump SwabsAnswer>>

===
title: SubmitResponses
position: -138,-372
---

Dr.Barton: Here are your results:

<<set $current_quiz_score = 0>>

<<if $Culture​ == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Sensitivity == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Polymerase == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Gram == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Rapid​ == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Microscopy​ == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $current_quiz_score == 3>>
    Dr.Barton: Well done! 
<<else>>
    Dr.Barton: You have missed certain things.
<<endif>>

Dr.Barton: I am thinking of more tests. What other tests should we do? 

<<declare $fullBlood = false>>
<<declare $Electrolytes​ = false>>
<<declare $Calsium1​ = false>>
<<declare $liver​ = false>>
<<declare $bloodcul​ = false>>
<<declare $Hb​ = false>>
<<declare $Iron​ = false>>
<<declare $Folate​ = false>>
<<declare $CRP​ = false>>
<<declare $ESR​ = false>>
<<declare $Thyroid1 = false>>
<<declare $X_ray = false>>
<<declare $UltrasoundF = false>>
<<declare $CTFoot = false>>
<<declare $MRIFoot = false>>


<<jump tests>>

===
title: PolymeraseResponse
position: -530,-427
---
<<set $Polymerase = !$Polymerase>>
<<jump SwabsAnswer>>
===

title: GramResponse
position: -536,-19
---
<<set $Gram = !$Gram>>
<<jump SwabsAnswer>>
===

title: RapidResponse
position: -529,-288
---
<<set $Rapid = !$Rapid>>
<<jump SwabsAnswer>>
===

title: MicroscopyResponse
position: -547,-674
---
<<set $Microscopy = !$Microscopy>>
<<jump SwabsAnswer>>
===

title: tests
position: -182,-184
---
-> Full blood count​ - {$fullBlood} 
    <<jump fullBloodResponse>>
-> Electrolytes, urea and creatinine​ - {$Electrolytes​} 
    <<jump Electrolytes1>>
-> Calcium, magnesium, phosphate​ - {$Calcium1​} 
    <<jump Calcium1>>
-> Liver function test​ - {$liver​}  
    <<jump liver1>>
-> Blood cultures- if there is fever​ - {$bloodcul​}  
    <<jump bloodCul>>
-> HbA1C​ - {$Hb​} 
    <<jump HbA>>
-> Iron levels​ -{$Iron​} 
    <<jump IronL>>
-> Folate and B12 levels​ - {$Folate​}  
    <<jump FolateB>>
-> CRP​ - {$CRP​} 
    <<jump CRP1>>
-> ESR​ - {$ESR​} 
    <<jump ESR1>>
-> Thyroid function tests​ - {$Thyroid1} 
    <<jump ThyFunction>>
-> Xray of the foot​ - {$X_ray}
    <<jump XrayF>>
-> Ultrasound of the foot​ - {$UltrasoundF} 
    <<jump UltrasoundFoot>>
-> CT of the foot​ - {$CTFoot}  
    <<jump CTF>>
-> MRI of the foot - {$MRIFoot} 
    <<jump MRIF>>
-> Submit responses 
    <<jump SubmitTestResponses>>
===
title: fullBloodResponse
position: 218,-315
---
<<set $fullBlood = !$fullBlood>>
<<jump tests>>
===
title: Electrolytes1
position: 218,-442
---
<<set $Electrolytes​ = !$Electrolytes​>>
<<jump tests>>
===
title: Calcium1
position: 219,106
---
<<set $Calcium1​​​​ = !$Calcium1​>>
<<jump tests>>
===
title: liver1
position: 218,-29
---
<<set $liver​= !$liver​>>
<<jump tests>>
===
title: bloodCul
position: 215,-173
---
<<set $bloodcul​= !$bloodcul​>>
<<jump tests>>
===
title: HbA
position: 219,243
---
<<set $Hb​= !$Hb​>>
<<jump tests>>
===
title: IronL
position: 460,111
---
<<set $Iron​= !$Iron​>>
<<jump tests>>
===
title: FolateB
position: 446,-190
---
<<set $Folate​ = !$Folate​>>
<<jump tests>>
===
title: CRP1
position: 451,-355
---
<<set $CRP​ = !$CRP​>>
<<jump tests>>
===
title: ESR1
position: 454,-47
---
<<set $ESR​ = !$ESR​>>
<<jump tests>>
===
title: ThyFunction
position: 218,389
---
<<set $Thyroid1​ = $Thyroid1>>
<<jump tests>>
===
title: XrayF
position: 215,532
---
<<set $X_ray​ = !$X_ray​​>>
<<jump tests>>
===
title: UltrasoundFoot
position: 212,678
---
<<set $UltrasoundF = !$UltrasoundF>>
<<jump tests>>
===
title: CTF
position: 210,815
---
<<set $CTFoot = !$CTFoot>>
<<jump tests>>
===
title: MRIF
position: 216,958
---
<<set $MRIFoot = !$MRIFoot>>
<<jump tests>>
===
title: SubmitTestResponses
position: -284,165
---

Dr Barton: Insert dialogue Here 

<<set $current_quiz_score = 0>>

<<if $fullBlood​ == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Electrolytes == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Calcium1​ == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $liver == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $bloodcul​ == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Hb​ == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Iron​ == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Folate​ == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $CRP​ == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $ESR​ == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $Thyroid1​ == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $X_ray​ == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $UltrasoundF​ == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $CTFoot​ == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $MRIFoot​ == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $current_quiz_score == 7>>
    Dr.Barton: Well done!
<<else>>
    Dr.Barton: You have missed certain things.
<<endif>>

<<declare $Flu5​ = false>>
<<declare $Cephalexin5 = false>>
<<declare $Clindamycin4​  = false>>
<<declare $Trimethoprim1 = false>>
<<declare $Flucloxacillin2  = false>>
<<declare $Cefazolin1 = false>>
<<declare $Vancomycin1 = false>>

<<jump Treatment>>
===
title: Treatment
position: -281,351
---

Dr Barton: What treatment should we start for the patient? 
-> Oral Flucloxacillin 500mg QDS​ - {$Flu5​} 
    <<jump Flucloxacillin4>>
-> Oral Cephalexin 500mg QDS​ - {$Cephalexin5} 
    <<jump Cephalexin1>>
-> Oral Clindamycin 450mg TDS​ - {$Clindamycin4​} 
    <<jump Clindamycin1>>
-> Oral Trimethoprim/Sulfamethoxazole 160/800mg BD​​ - {$Trimethoprim1} 
    <<jump Trimethoprim0>>
-> IV Flucloxacillin 2000mg QDS​ - {$Flucloxacillin2}  
    <<jump Flucloxacillin1>>
-> IV Cefazolin 2g TDS​ - {$Cefazolin1}  
    <<jump Cefazolin2>>
-> IV Vancomycin 1500mg BD - {$Vancomycin1}  
    <<jump Vancomycin2>>
-> Submit responses 
    <<jump SubmitTreatmentResponses>>
===

title: SubmitTreatmentResponses
position: -285,536
---
Dr Barton: Insert dialogue Here 
<<set $current_quiz_score = 0>>


//Add scores when slides are updated
<<if $Flu5 == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<if $Cephalexin5 == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<if $Clindamycin4 == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Trimethoprim1 == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Flucloxacillin2 == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Cefazolin1 == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $Vancomycin1 == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>




<<if $current_quiz_score == 3>>
    Dr.Barton: Well done! 
<<else>>
    Dr.Barton: You have missed certain things. 
<<endif>>

<<complete_quest QuestGiver 2>>
<<stop>>
===
title: Flucloxacillin4
position: -966,146
---
<<set $Flu5 = !$Flu5>>
<<jump Treatment>>
===
title: Cephalexin1
position: -969,301
---
<<set $Cephalexin5 = !$Cephalexin5>>
<<jump Treatment>>
===
title: Clindamycin1
position: -963,446
---
<<set $Clindamycin4 = !$Clindamycin4>>
<<jump Treatment>>
===
title: Trimethoprim0
position: -961,587
---
<<set $Trimethoprim1 = !$Trimethoprim1>>
<<jump Treatment>>
===
title: Flucloxacillin1
position: -951,738
---
<<set $Flucloxacillin2 = !$Flucloxacillin2>>
<<jump Treatment>>
===
title: Cefazolin2
position: -948,876
---
<<set $Cefazolin1 = !$Cefazolin1>>
<<jump Treatment>>

===
title: Vancomycin2
position: -951,1022
---
<<set $Vancomycin1 = !$Vancomycin1>>
<<jump Treatment>>
===
