title: Vid3
position: -41,-1265
---
<<open_quest QuestGiver 13>>
<<declare $playerResponse = 0>>
<<set $current_quiz_score = 0>>
Dr.Barton: What are the results showing?
-> HbA1C levels - what number?
    <<InputFieldActive "InputNumber">>
    <<stop>>

===
title: HbNumberResponse
position: 184,-1271
---
<<if $playerResponse >= 8.0 and $playerResponse <= 9.0>>
    Dr.Barton: You are right, please continue.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>  
<<else>>
    Dr.Barton: That's not correct, minus 1 point for you.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>    
<<endif>>
<<jump WhiteNumberQuestion>>

===
title: WhiteNumberQuestion
position: -40,-1100
---
<<set $playerResponse = 0>>
Dr.Barton: What are the results showing?
-> White cell count levels - What number?
    <<InputFieldActive "InputNumber">>
    <<stop>>


===
title: WhiteNumberResponse
position: 194,-1100
---
<<if $playerResponse >= 15.0 and $playerResponse <= 16.0>>
    Dr.Barton: You are right, please continue.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>  
<<else>>
    Dr.Barton: Incorrect, minus 1 point for you.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>    
<<endif>>
<<jump CRPNumberQuestion>>

===
title: CRPNumberQuestion
position: -38,-934
---
<<set $playerResponse = 0>>
Dr.Barton: What are the results showing?
-> CRP - what number?
    <<InputFieldActive "InputNumber">>
    <<stop>>

===
title: CRPNumberResponse
position: 199,-934
---
<<if $playerResponse >= 170.0 and $playerResponse <= 190.0>>
    Dr.Barton: You are right, please continue.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>  
<<else>>
    Dr.Barton: Incorrect, minus 1 point for you.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>    
<<endif>>
<<jump BloodGlucoseNumberQuestion>>



===
title: BloodGlucoseNumberQuestion
position: -36,-775
---
<<set $playerResponse = 0>>
Dr.Barton: What are the results showing?
-> Blood glucose levels - Latest number?​
    <<InputFieldActive "InputNumber">>
    <<stop>>

===
title: BloodGlucoseNumberResponse
position: 200,-776
---
<<if $playerResponse >= 15.0 and $playerResponse <= 16.0>>
    Dr.Barton: You are right, please continue.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>  
<<else>>
    Dr.Barton: Incorrect, minus 1 point for you.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>    
<<endif>>

<<jump ConcludeNumber>>

===
title: ConcludeNumber
position: -34,-587
---
<<if $current_quiz_score == 4>>
    Dr.Barton: You have an excellent memory!
<<else>>
    Dr.Barton: I expected more from you.
<<endif>>

<<jump InsulinDoseNumber>>

===
title: InsulinDoseNumber
position: -37,-411
---
<<set $playerResponse = 0>>
Dr.Barton: I am thinking of starting insulin. What dose should we start?
-> Insulin glulisine (Apidra) - units
    <<InputFieldActive "InputNumber">>
    <<stop>>


===
title: InsulinDoseNumberResponse
position: -34,-248
---
<<if $playerResponse >= 5.0 and $playerResponse <= 7.0>>
    Dr.Barton: Great!
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>  
<<else>>
    Dr.Barton: Incorrect, minus 1 point for you.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>    
<<endif>>


Dr.Barton: What should we do about her diabetic medications?
<<declare $currentDose = false>>
<<declare $ReduceDose = false>>
<<declare $GliclazideStop = false>>
<<declare $StopBoth = false>>
<<jump DiabeticMed>>
===
title: DiabeticMed
position: -36,68
---
<<set $current_quiz_score = 0>>

-> Continue with current dose - {$currentDose}
    <<jump current1>>
-> Reduce the doses for both gliclazide and metformin - {$ReduceDose}
    <<jump reduce1>>
-> Stop Gliclazide and continue with metformin - {$GliclazideStop}
    <<jump gliclaz1>>
-> Stop both medications - {$StopBoth}
    <<jump Stop1>>
-> Submit
    <<jump submitDiabetic>>



===
title: current1
position: 262,4
---
<<set $currentDose to !$currentDose>>
<<jump DiabeticMed>>

===
title: reduce1
position: 264,-132
---
<<set $ReduceDose to !$ReduceDose>>
<<jump DiabeticMed>>

===
title: gliclaz1
position: 263,-254
---
<<set $GliclazideStop to !$GliclazideStop>>
<<jump DiabeticMed>>

===
title: Stop1
position: 261,133
---
<<set $StopBoth to !$StopBoth>>
<<jump DiabeticMed>>

===
title: submitDiabetic
position: 263,269
---
<<if $currentDose == true>>
    Dr Barton: It is very likely that the insulin will be temporary since the glucose levels are likely to go down with diabetic diet and control of the infection.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>
<<if $ReduceDose == true>>
    Dr Barton: This is not advisable since it is likely the glucose levels will go up requiring more insulin.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $GliclazideStop == true>>
    Dr Barton: This is not advisable since the it is likely the glucose levels will go up requiring more insulin.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<if $StopBoth == true>>
    Dr Barton: This is not advisable since the it is likely the glucose levels will go up requiring more insulin.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<jump SeeIn2Days>>

===

title: SeeIn2Days
position: -25,415
---
Dr.Barton: We will see the patient together again tomorrow​.
Dr.Barton: Could you repeat the blood tests again and send them off.​
Dr.Barton: Review the results before we see the patient okay?
-> I will review the results.
    Dr.Barton: Thanks. See you tomorrow.
    <<complete_quest QuestGiver 13>>
    <<stop>>
-> That depends on when i come to the hospital.
    Dr.Barton: Well, come early then. See you tomorrow.
    <<complete_quest QuestGiver 13>>
    <<stop>>
-> I think that is the intern’s job.
    Dr.Barton: I see. What is your name again?
    <<declare $playerName = "">>
    <<StringInput "InputString">>
    <<stop>>


===

title: NaughtyAnswer
position: -28,578
---
<<add_score ScoreTimerInteractVideo -1>>
Dr.Barton: Thanks , I will note it down as a red flag for professionalism.
<<complete_quest QuestGiver 13>>
<<stop>>
===
