title: Vid4
position: 60,-66
---
<<open_quest QuestGiver 21>>
<<set $playerName = "">>
<<declare $xrayScore = 0>>
<<set $currentInputContext = "xray">>
Dr.Barton: Have you [job]checked the results[/job]?​
-> No
    Dr.Barton: I am starting to think if you want to be here.​
    <<stop>>
-> Yes
    Dr.Barton: Describe the key findings from the x-ray results.​
        <<StringInput "InputString">>
    //<<jump ResultsDay3>>
===
title: ResultsDay3
position: 61,101
---
<<set $playerName = "">>

Dr.Barton: Describe the key findings from the x-ray results.​
<<StringInput "InputString">>
<<stop>>

===
title: XrayDay3
position: 288,99
---
<<if $xrayScore >= 2>>
    Dr.Barton: Great job, correct interpretation!
    <<add_score ScoreTimerInteractVideo 2>>
<<elseif $xrayScore == 1>>
    Dr.Barton: You got part of it right, but let's review again.
    <<add_score ScoreTimerInteractVideo 1>>
<<else>>
    Dr.Barton: You need to review those X-ray findings again.
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<jump CultureDay3>>

===
title: CultureDay3
position: 63,247
---
<<set $playerName = "">>
<<declare $cultureScore = 0>>
<<set $currentInputContext = "culture">>
Dr.Barton: Name the bacteria identified in the cultures. You may list multiple.
<<StringInput "InputString">>
<<stop>>

===
title: CultureResponse3
position: 289,247
---
<<if $cultureScore == 5>>
    Dr.Barton: Great job identifying the key pathogens!
    <<add_score ScoreTimerInteractVideo 5>>
<<elseif $cultureScore == 0>>
    Dr.Barton: Not quite – review the results again.
    <<add_score ScoreTimerInteractVideo -1>>
<<else>>
    Dr.Barton: I remember there were more. 
    <<add_score ScoreTimerInteractVideo 2>>
<<endif>>

<<jump WCCDay3>>

===
title: WCCDay3
position: 63,395
---
<<set $playerResponse = 0>>
<<set $numericInput = "WCC">>
Dr.Barton: What are the results showing for the White cell count?​
<<InputFieldActive "InputNumber">>
<<stop>>

===
title: WCCResponseDay3
position: 287,392
---
<<if $playerResponse >= 15.0 and $playerResponse <= 16.0>>
    Dr.Barton: You are quite right, please continue.
    <<add_score ScoreTimerInteractVideo 1>>  
<<else>>
    Dr.Barton: That's not correct, minus 1 point for you.
    <<add_score ScoreTimerInteractVideo -1>>    
<<endif>>
<<jump CRPDay3>>


===
title: CRPDay3
position: 65,539
---
<<set $playerResponse = 0>>
<<set $numericInput = "CRP1">>
Dr.Barton: What are the results showing for the CRP?​
<<InputFieldActive "InputNumber">>
<<stop>>

===

title: CRPResponseDay3
position: 289,544
---
<<if $playerResponse >= 160.0 and $playerResponse <= 170.0>>
    Dr.Barton: Yes, that's right.
    <<add_score ScoreTimerInteractVideo 1>>  
<<else>>
    Dr.Barton: That's not correct, minus 1 point for you.
    <<add_score ScoreTimerInteractVideo -1>>    
<<endif>>
<<clear_highlights "Options List View">>
<<declare $ClindaDay3 = false>>
<<declare $VancoDay3 = false>>
<<declare $PDay3 = false>>
<<declare $CarDay3 = false>>
<<declare $CeftDay3 = false>>
<<declare $Nochange3 = false>>
Dr.Barton: What antibiotics should we change to?​
<<jump AntibioticsDay3>>


===
title: AntibioticsDay3
position: 66,869
---

<<set $current_quiz_score = 0>>

-> Clindamycin
    <<jump ClindamycinDay3>>
-> Vancomycin
    <<jump VancomycinDay3>>
-> Piperacillin with tazobactam
    <<jump PiperDay3>>
-> Carbapenem
    <<jump CarbapDay3>>
-> Ceftriaxone with metronidazole
    <<jump CeftriaxoneDay3>>
-> I do not think we need to change the antibiotics
    <<jump NoChangeDay3>>
-> Submit responses
    <<jump SubmitAntiDay3>>
===

title: ClindamycinDay3
position: -355,631
---
<<set $ClindaDay3 to !$ClindaDay3>>
<<highlight "Options List View" "Clindamycin">>
<<jump AntibioticsDay3>>
===

title: VancomycinDay3
position: -358,781
---
<<set $VancoDay3 to !$VancoDay3>>
<<highlight "Options List View" "Vancomycin">>
<<jump AntibioticsDay3>>
===
title: PiperDay3
position: -358,927
---
<<set $PDay3 to !$PDay3>>
<<highlight "Options List View" "Piperacillin with tazobactam">>
<<jump AntibioticsDay3>>
===
title: CarbapDay3
position: -355,1068
---
<<set $CarDay3 to !$CarDay3>>
<<highlight "Options List View" "Carbapenem">>
<<jump AntibioticsDay3>>
===
title: CeftriaxoneDay3
position: -359,1370
---
<<set $CeftDay3 to !$CeftDay3>>
<<highlight "Options List View" "Ceftriaxone with metronidazole">>
<<jump AntibioticsDay3>>
===
title: NoChangeDay3
position: -358,1212
---
<<set $Nochange3 to !$Nochange3>>
<<highlight "Options List View" "I do not think we need to change the antibiotics">>
<<jump AntibioticsDay3>>
===

title: SubmitAntiDay3
position: 60,1133
---
<<if $ClindaDay3 == true>>
    Dr Barton:If this is added to flucloxacillin, this may be helpful for inhibition of clostridial exotoxins. But this antibiotic is only bacteriostatic and not bactericidal and should be used together with a second antibiotic such as penicillin.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $VancoDay3 == true>>
    Dr Barton:This antibiotic is not effective against gram negative bacteria.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $PDay3 == true>>
    Dr Barton:This is a good choice since this is much broader spectrum covering gram-positive, gram-negative and anaerobic organisms compared to other options.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<if $CarDay3 == true>>
    Dr Barton:This is also a good choice, but it is expensive, and this is reserved for severe or resistant infections.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $CeftDay3 == true>>
    Dr Barton:This combination can be a good option but in this case, we need an antibiotic with a broader coverage.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Nochange3 == true>>
    Dr Barton: this is not a good idea since the current antibiotic regime is clearly not working.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<complete_quest QuestGiver 21>>
<<stop>>

===
title: PreTeaching
position: 39,1381
---
<<open_quest QuestGiver 23>>
Dr.Barton: Could you do the [job]blood tests[/job] again please and send them off.
Dr.Barton: I know you have to go back to campus for teaching, come back and see me after the teaching.
<<complete_quest QuestGiver 23>>
===
title: Day14Questions
position: 10,1781
---
<<open_quest QuestGiver 28>>
<<declare $VasSurg = false>>
<<declare $Ortho = false>>
<<declare $Plastics14 = false>>
<<declare $GeneralMed14 = false>>
<<declare $Pall14 = false>>
<<declare $Anae14 = false>>
<<declare $endo14 = false>>

<<clear_highlights "Options List View">>
Dr Barton: Hello there, welcome back.
Dr Barton:  I trust you’ve had a chance to go through the notes.
Dr Barton: Based on what you've seen so far, what other specialists should be involved?
<<jump SelectionDay14>>
===
title: SelectionDay14
position: 10,1969
---

<<set $current_quiz_score = 0>>

-> Vascular surgeon
    <<jump VasSurg14>>
-> Orthopaedics
    <<jump Ortho14>>
-> Plastics surgeon
    <<jump Plas14>>
-> General medicine physician
    <<jump GenMed>>
-> Palliative care physician
    <<jump Palliative14>>
-> Anaesthetics
    <<jump Anaesthe14>>
-> Endocrinologist
    <<jump Endocri14>>
-> Submit responses
    <<jump SubmitSpecialistDay14>>

===
title: VasSurg14
position: 373,1601
---
<<set $VasSurg to !$VasSurg>>
<<highlight "Options List View" "Vascular surgeon">>
<<jump SelectionDay14>>
===
title: Ortho14
position: 367,1461
---
<<set $Ortho to !$Ortho>>
<<highlight "Options List View" "Orthopaedics">>
<<jump SelectionDay14>>
===
title: Plas14
position: 375,1755
---
<<set $Plastics14 to !$Plastics14>>
<<highlight "Options List View" "Plastics surgeon">>
<<jump SelectionDay14>>
===
title: GenMed
position: 364,1906
---
<<set $GeneralMed14 to !$GeneralMed14>>
<<highlight "Options List View" "General medicine physician">>
<<jump SelectionDay14>>
===
title: Palliative14
position: 364,2050
---
<<set $Pall14 to !$Pall14>>
<<highlight "Options List View" "Palliative care physician">>
<<jump SelectionDay14>>
===
title: Anaesthe14
position: 370,2359
---
<<set $Anae14 to !$Anae14>>
<<highlight "Options List View" "Anaesthetics">>
<<jump SelectionDay14>>
===
title: Endocri14
position: 376,2206
---
<<set $endo14 to !$endo14>>
<<highlight "Options List View" "Endocrinologist">>
<<jump SelectionDay14>>
===
title: SubmitSpecialistDay14
position: 15,2157
---
<<if $VasSurg == true>>
    Dr Barton:That is a good idea but we need to ensure we have done a scan to look at the patency of the vessels in her lower limbs.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<if $Ortho == true>>
    Dr Barton:If we are thinking of amputation, orthopaedics can be involved.

    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<if $Plastics14 == true>>
    Dr Barton:If we are thinking of amputation of the leg or feet, plastic surgeons do not usually perform the procedure.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $GeneralMed14 == true>>
    Dr Barton:The patient is very likely under general medicine team at this stage where the team can look at all her comorbidities holistically.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<if $Pall14 == true>>
    Dr Barton:Hopefully she is not going to die from this condition. The aim is to save her life and not involved Palliative care physicians.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Anae14 == true>>
    Dr Barton:If we are thinking of surgery, she will have to be reviewed by the anaesthetic team to plan for surgery.

    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<if $endo14 == true>>
    Dr Barton:This can be a good idea if the diabetes is not well controlled but we are managing her glucose levels well at this stage.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<clear_highlights "Options List View">>
Dr Barton: What Allied health professionals should be involved?
<<declare $Physio14 = false>>
<<declare $Occu14 = false>>
<<declare $Social14 = false>>
<<declare $Pharma14 = false>>

<<jump AlliedHealthQuestion>>
===
title: AlliedHealthQuestion
position: 14,2390
---
-> Physiotherapist
    <<jump PhysioDay14>>
-> Occupational therapist
    <<jump OccuDay14>>
-> Social worker
    <<jump SocialDay14>>
-> Pharmacist
    <<jump PharmaDay14>>
-> Submit responses
    <<jump AlliedHealthSubmit>>
===
title: PhysioDay14
position: -322,2619
---
<<set $Physio14 to !$Physio14>>
<<highlight "Options List View" "Physiotherapist">>
<<jump AlliedHealthQuestion>>
===
title: OccuDay14
position: -327,2189
---
<<set $Occu14 to !$Occu14>>
<<highlight "Options List View" "Occupational therapist">>
<<jump AlliedHealthQuestion>>
===
title: SocialDay14
position: -326,2337
---
<<set $Social14 to !$Social14>>
<<highlight "Options List View" "Social worker">>
<<jump AlliedHealthQuestion>>
===
title: PharmaDay14
position: -325,2479
---
<<set $Pharma14 to !$Pharma14>>
<<highlight "Options List View" "Pharmacist">>
<<jump AlliedHealthQuestion>>
===

title: AlliedHealthSubmit
position: 13,2575
---
<<set $current_quiz_score = 0>>
<<if $Physio14 == true>>
    Dr Barton:She will need help with exercise to prevent deconditioning from long hospital stay
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<if $Occu14 == true>>
    Dr Barton:If amputation is planned, she might need walking aids or even look at how she can function at home and at work.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<if $Social14 == true>>
    Dr Barton:There is no indications for social worker thus far.
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Pharma14 == true>>
    Dr Barton:As you can tell, the pharmacists were already involved. They can help optimise the medication regime and reduce interactions and complications.
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<jump ShortInteractionVid5>>
===
title: ShortInteractionVid5
position: 13,2772
---
Dr Barton: We know through the history and notes that the patient is currently not doing well.
Dr Barton: Let’s [job]see the patient togesther[/job].

<<complete_quest QuestGiver 28>>
<<stop>>
===
