title: Vid4
position: 60,-66
---
<<open_quest QuestGiver 21>>
<<set $playerName = "">>
<<declare $xrayScore = 0>>
<<set $currentInputContext = "xray">>
Dr.Barton: Have you checked the results?​
-> No
    Dr.Barton: I am starting to think if you want to be here.​
    <<stop>>
-> Yes
    Dr.Barton: Describe the key findings from the x-ray results.​
        <<StringInput "InputString">>
    //<<jump ResultsDay3>>
===
title: ResultsDay3
position: 61,101
---
<<set $playerName = "">>

Dr.Barton: Describe the key findings from the x-ray results.​
<<StringInput "InputString">>
<<stop>>

===
title: XrayDay3
position: 288,99
---
<<if $xrayScore >= 2>>
    Dr.Barton: Great job, correct interpretation!
    <<add_score ScoreTimerInteractVideo 2>>
<<elseif $xrayScore == 1>>
    Dr.Barton: You got part of it right, but let's review again.
    <<add_score ScoreTimerInteractVideo 1>>
<<else>>
    Dr.Barton: You need to review those X-ray findings again.
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>
<<jump CultureDay3>>

===
title: CultureDay3
position: 63,247
---
<<set $playerName = "">>
<<declare $cultureScore = 0>>
<<set $currentInputContext = "culture">>
Dr.Barton: Name the bacteria identified in the cultures. You may list multiple.
<<StringInput "InputString">>
<<stop>>

===
title: CultureResponse3
position: 289,247
---
<<if $cultureScore == 5>>
    Dr.Barton: Great job identifying the key pathogens!
    <<add_score ScoreTimerInteractVideo 5>>
<<elseif $cultureScore == 0>>
    Dr.Barton: Not quite – review the results again.
    <<add_score ScoreTimerInteractVideo -1>>
<<else>>
    Dr.Barton: I remember there were more. 
    <<add_score ScoreTimerInteractVideo 2>>
<<endif>>

<<jump WCCDay3>>

===
title: WCCDay3
position: 63,395
---
<<set $playerResponse = 0>>
<<set $numericInput = "WCC">>
Dr.Barton: What are the results showing for the White cell count?​
<<InputFieldActive "InputNumber">>
<<stop>>

===
title: WCCResponseDay3
position: 287,392
---
<<if $playerResponse >= 15.0 and $playerResponse <= 16.0>>
    Dr.Barton: You are quite right, please continue.
    <<add_score ScoreTimerInteractVideo 1>>  
<<else>>
    Dr.Barton: That's not correct, minus 1 point for you.
    <<add_score ScoreTimerInteractVideo -1>>    
<<endif>>
<<jump CRPDay3>>


===
title: CRPDay3
position: 65,539
---
<<set $playerResponse = 0>>
<<set $numericInput = "CRP1">>
Dr.Barton: What are the results showing for the CRP?​
<<InputFieldActive "InputNumber">>
<<stop>>

===

title: CRPResponseDay3
position: 289,544
---
<<if $playerResponse >= 160.0 and $playerResponse <= 170.0>>
    Dr.Barton: Yes, that's right.
    <<add_score ScoreTimerInteractVideo 1>>  
<<else>>
    Dr.Barton: That's not correct, minus 1 point for you.
    <<add_score ScoreTimerInteractVideo -1>>    
<<endif>>

<<declare $ClindaDay3 = false>>
<<declare $VancoDay3 = false>>
<<declare $PDay3 = false>>
<<declare $CarDay3 = false>>
<<declare $CeftDay3 = false>>
<<declare $Nochange3 = false>>
Dr.Barton: What antibiotics should we change to?​
<<jump AntibioticsDay3>>


===
title: AntibioticsDay3
position: 66,869
---

<<set $current_quiz_score = 0>>

-> Clindamycin​ - {$ClindaDay3}
    <<jump ClindamycinDay3>>
-> Vancomycin​ - {$VancoDay3}
    <<jump VancomycinDay3>>
-> Piperacillin with tazobactam​ - {$PDay3}
    <<jump PiperDay3>>
-> Carbapenem​ - {$CarDay3}
    <<jump CarbapDay3>>
-> Ceftriaxone with metronidazole​ - {$CeftDay3}
    <<jump CeftriaxoneDay3>>
-> I do not think we need to change the antibiotics​ - {$Nochange3}
    <<jump NoChangeDay3>>
-> Submit responses
    <<jump SubmitAntiDay3>>
===

title: ClindamycinDay3
position: -355,631
---
<<set $ClindaDay3 to !$ClindaDay3>>
<<jump AntibioticsDay3>>
===

title: VancomycinDay3
position: -358,781
---
<<set $VancoDay3 to !$VancoDay3>>
<<jump AntibioticsDay3>>
===
title: PiperDay3
position: -358,927
---
<<set $PDay3 to !$PDay3>>
<<jump AntibioticsDay3>>
===
title: CarbapDay3
position: -355,1068
---
<<set $CarDay3 to !$CarDay3>>
<<jump AntibioticsDay3>>
===
title: CeftriaxoneDay3
position: -359,1370
---
<<set $CeftDay3 to !$CeftDay3>>
<<jump AntibioticsDay3>>
===
title: NoChangeDay3
position: -358,1212
---
<<set $Nochange3 to !$Nochange3>>
<<jump AntibioticsDay3>>
===

title: SubmitAntiDay3
position: 60,1133
---
<<if $ClindaDay3 == true>>
    Dr Barton:If this is added to flucloxacillin, this may be helpful for inhibition of clostridial exotoxins. But this antibiotic is only bacteriostatic and not bactericidal and should be used together with a second antibiotic such as penicillin.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $VancoDay3 == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $PDay3 == true>>
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<if $CarDay3 == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $CeftDay3 == true>>
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Nochange3 == true>>
    Dr Barton: this is not a good idea since the current antibiotic regime is clearly not working.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<jump PreTeaching>>
===
title: PreTeaching
position: 61,1351
---

Dr.Barton: Could you do the blood tests again please and send them off.
Dr.Barton: I know you have to go back to campus for teaching, come back and see me after the teaching.
<<complete_quest QuestGiver 21>>
<<stop>>
===
title: Day14Questions
position: 51,1636
---

===
