title: Vid6
tags:
position: -13,-30
---
<<open_quest QuestGiver 33>>

<<set $current_quiz_score = 0>>

<<clear_highlights "Options List View">>

<<jump DeclareDay15>>
===
title: DeclareDay15
tags:
position: -13,-30
---
<<declare $Merop = false>>
<<declare $Vanco15 = false>>
<<declare $Linez15 = false>>
<<declare $Dapt15 = false>>
<<declare $Ceft15 = false>>
<<declare $Dalba = false>>
<<declare $Tige15 = false>>
<<declare $Cefaz = false>>
<<declare $Flux15 = false>>
<<declare $Amox15 = false>>

Dr Barton: What antibiotic should we use for MRSA?

<<jump MRSASelection>>
===

title: MRSASelection
position: -18,184
---
-> Meropenam
    <<jump MeroDay15>>
-> Vancomycin
    <<jump VancoDay15>>
-> Linezoid
    <<jump LinezDay15>>
-> Daptomycin
    <<jump DaptDay15>>
-> Ceftaroline
    <<jump CeftDay15>>
-> Dalbavancin
    <<jump DalbDay15>>
-> Tigecycline
    <<jump TigeDay15>>
-> Cefazolin
    <<jump CefaDay15>>
-> Flucloxacillin
    <<jump FluxDay15>>
-> Amoxicillin
    <<jump AmoxDay15>>
-> Submit responses
<<jump SubmitMRSADay15>>

===


title: MeroDay15
position: 401,-147
---
<<set $Merop to !$Merop>>
<<highlight "Options List View" "Meropenam">>
<<jump MRSASelection>>
===
title: VancoDay15
position: 401,-415
---
<<set $Vanco15 to !$Vanco15>>
<<highlight "Options List View" "Vancomycin">>
<<jump MRSASelection>>
===
title: LinezDay15
position: 401,-13
---
<<set $Linez15 to !$Linez15>>
<<highlight "Options List View" "Linezoid">>
<<jump MRSASelection>>
===
title: DaptDay15
position: 401,115
---
<<set $Dapt15 to !$Dapt15>>
<<highlight "Options List View" "Daptomycin">>
<<jump MRSASelection>>
===

title: CeftDay15
position: 410,246
---
<<set $Ceft15 to !$Ceft15>>
<<highlight "Options List View" "Ceftaroline">>
<<jump MRSASelection>>
===

title: DalbDay15
position: 410,379
---
<<set $Dalba to !$Dalba>>
<<highlight "Options List View" "Dalbavancin">>
<<jump MRSASelection>>

===

title: TigeDay15
position: 401,-284
---
<<set $Tige15 to !$Tige15>>
<<highlight "Options List View" "Tigecycline">>
<<jump MRSASelection>>

===

title: CefaDay15
position: 413,510
---
<<set $Cefaz to !$Cefaz>>
<<highlight "Options List View" "Cefazolin">>
<<jump MRSASelection>>

===

title: FluxDay15
position: 416,641
---
<<set $Flux15 to !$Flux15>>
<<highlight "Options List View" "Flucloxacillin">>
<<jump MRSASelection>>

===

title: AmoxDay15
position: 419,775
---
<<set $Amox15 to !$Amox15>>
<<highlight "Options List View" "Amoxicillin">>
<<jump MRSASelection>>

===
title: SubmitMRSADay15
position: -23,388
---
<<if $Merop == true>>
    Dr Barton: Meropenam is a powerful broad spectrum antibiotic but it is not effective against MRSA due to the resistance mechanisms of this bacteria.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Vanco15 == true>>
    Dr Barton: Yes, Vancomycin is the gold standard!
    <<set $current_quiz_score = $current_quiz_score + 1>>
    <<add_score ScoreTimerInteractVideo 1>>
<<endif>>

<<if $Linez15 == true>>
    Dr Barton: Linezoid is effective against MRSA but it is reserved for cases where more suitable antibiotics are contraindicated.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Dapt15 == true>>
    Dr Barton: Daptomycin is effective against MRSA but it is not the first line treatment.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Ceft15 == true>>
    Dr Barton: Ceftaroline is effective against MRSA but it is a second line treatment due to its higher cost and need for more clinical data to support its use as a first line therapy.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Dalba == true>>
    Dr Barton: Dalbavancin is a long acting antibiotic and is useful for outpatient therapy but it is not typically used as a first line treatment due to its high cost and limited availability
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Tige15 == true>>
    Dr Barton: Tigecycline is effective for MRSA but often reserved for complicated skin and soft tissue infections. There is another drug with more extensive data on MRSA that is used as a first line treatment.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Cefaz == true>>
    Dr Barton: Cefazolin is a broad spectrum antibiotic but it is not effective against MRSA due to the resistance mechanisms of this bacteria
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Flux15 == true>>
    Dr Barton: Flucloxacillin is not effective against MRSA due to the resistance profile.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<if $Amox15 == true>>
    Dr Barton: Amoxicillin is not effective against MRSA due to the resistance profile.
    <<set $current_quiz_score = $current_quiz_score - 1>>
    <<add_score ScoreTimerInteractVideo -1>>
<<endif>>

<<complete_quest QuestGiver 33>>
<<stop>>
//<<jump FinalDialogue>>
===

title: FinalDialogue
position: -20,603
---
Dr Barton: Thank you very much, please 



<<set $playerResponse = 0>>
<<set $numericInput = "Vanco">>
Dr Barton: Vancomycin is commonly used for serious infections like this. Do you remember what the recommended trough level should be?

<<InputFieldActive "InputNumber">>
<<stop>>

===
title: CompleteDay15
position: -19,851
---
Dr Barton: This is unfinished dialogue! Change values here.
<<if $playerResponse >= 15.0 and $playerResponse <= 16.0>>
    Dr.Barton: You are quite right, please continue.
    <<add_score ScoreTimerInteractVideo 1>>  
<<else>>
    Dr.Barton: That's not correct, minus 1 point for you.
    <<add_score ScoreTimerInteractVideo -1>>    
<<endif>>

<<complete_quest QuestGiver 33>>
<<stop>>
===
